.card {
    border-radius: 6px;
    box-shadow: rgba(50, 50, 93, 0.05) 0px 50px 100px 0px, rgba(50, 50, 93, 0.1) 0px 15px 35px 0px, rgba(0, 0, 0, 0.1) 0px 5px 15px 0px;
    display: flex;
    width: 1000px;
    height: 400px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.card-img {
    width: 40%;
    overflow: hidden;
}

.card-img-main {
    max-height: 100%; 
}

.card-right {
    background-color: #ffffff;
    width: 60%;
    box-shadow: rgba(50, 50, 93, 0.05) 0px 50px 100px 0px, rgba(50, 50, 93, 0.1) 0px 15px 35px 0px, rgba(0, 0, 0, 0.1) 0px 5px 15px 0px;
}

.card-right-content {padding: 45px 50px 50px 50px;}

.card-button-list {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
}

.card-button {
    margin-right: 10px;
}

.card-lang {
    flex-wrap: wrap;
}

.card-text {
    font-size: 12.5px;
}

@media screen and (max-width:960px) {
    .card {
        width: 100%;
        height: 500px;

        margin-top: 40px;
        margin-bottom: 40px;

        display: flex;
        flex-direction: column;
    }

    

    .card-text {
        font-size: 12px;
    }

    .card-right {
        width: 100%;
    }

    .card-img {
        width: 100%;
        max-height:500px;
        min-height: 100px;    
    }

    .card-img-main {
        max-height:500px;
        min-height: 100px;    
        width: 100%
    }
}